# Bricks-Workshop

./: .gitignore  BricksWorkshop.slnx  README.md  workshop.pptx
src/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
src/NotificationService.Api/Authentication/: ApiKeySecuritySetup.cs
src/NotificationService.Api/Endpoints/: NotificationEndpoints.cs
src/NotificationService.Api/Models/: NotificationRecord.cs  NotificationResponse.cs  NotificationStatus.cs  SendNotificationRequest.cs
src/NotificationService.Api/Store/: INotificationStore.cs  InMemoryNotificationStore.cs
src/NotificationService.Client/: NotificationApiClient.cs  NotificationApiException.cs  NotificationService.Client.csproj
src/NotificationService.Client/Extensions/: HttpRequestExtensions.cs
src/NotificationService.Client/Requests/: SendNotificationRequest.cs
src/NotificationService.Client/Responses/: NotificationResponse.cs
workshop/: ConsumerCards.md  README.md  UserStories.md
workshop/NotificationLibrary.Workshop/: INotificationService.cs  NotificationLibrary.Workshop.csproj  NotificationLibraryOptions.cs  ServiceCollectionExtensions.cs
workshop/NotificationLibrary.Workshop.Consumer/: NotificationLibrary.Workshop.Consumer.csproj  Program.cs  appsettings.json
workshop/NotificationLibrary.Workshop.Consumer/Controllers/: NotificationController.cs
workshop/NotificationLibrary.Workshop/Service/: INotificationService.cs
workshop/Solutions/: README.md
workshop/Solutions/Consumer/NotificationLibrary.Workshop.Consumer/: NotificationLibrary.Workshop.Consumer.csproj  Program.cs  appsettings.json
workshop/Solutions/Consumer/NotificationLibrary.Workshop.Consumer/Controllers/: EmailController.cs  NotificationController.cs  SmsController.cs
workshop/Solutions/US1/: NotificationLibrary.Workshop.csproj  NotificationLibraryOptions.cs  NotificationLibraryOptionsBuilder.cs  ServiceCollectionExtensions.cs
workshop/Solutions/US1/Service/: INotificationService.cs  NotificationService.cs
workshop/Solutions/US2/NotificationLibrary.Workshop/: NotificationLibrary.Workshop.csproj  NotificationLibraryOptionsBuilder.cs
workshop/Solutions/US2/NotificationLibrary.Workshop.Polly/: NotificationLibraryOptionsBuilderExtensions.cs
workshop/Solutions/US2/NotificationLibrary.Workshop/Service/: NotificationService.cs
workshop/Solutions/US3/NotificationLibrary.Workshop/: ServiceCollectionExtensions.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Email/: NotificationLibrary.Workshop.Email.csproj
workshop/Solutions/US3/NotificationLibrary.Workshop.Email/Models/: EmailNotificationResponse.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Email/Service/: IEmailNotificationService.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Polly/: NotificationLibrary.Workshop.Polly.csproj  PollyOptions.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Sms/: NotificationLibraryOptionsBuilderExtensions.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Sms/Exceptions/: InvalidTelephoneNumberException.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Sms/Models/: TelephoneNumber.cs
workshop/Solutions/US3/NotificationLibrary.Workshop.Sms/Service/: ISmsNotificationService.cs
workshop/Solutions/US4/NotificationLibrary.Workshop/: NotificationLibrary.Workshop.csproj  NotificationLibraryOptions.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Email/: EmailValidator.cs  NotificationLibraryOptionsBuilderExtensions.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Email/Exceptions/: InvalidEmailException.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Email/Mappers/: EmailNotificationResponseMapper.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Email/Models/: Email.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Email/Service/: EmailNotificationService.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Polly/: PollyConstants.cs  PollyNotificationService.cs  PollyOptionsBuilder.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue/: NotificationLibrary.Workshop.Queue.csproj  NotificationLibraryOptionsBuilderExtensions.cs  QueueOptions.cs  QueueOptionsBuilder.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.InMemory/: NotificationLibrary.Workshop.Queue.InMemory.csproj  QueueOptionsBuilderExtensions.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.InMemory/Queue/: InMemoryMessageQueue.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.InMemory/Worker/: MessageQueueWorker.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.RabbitMQ/: NotificationLibrary.Workshop.Queue.RabbitMQ.csproj  QueueOptionsBuilderExtensions.cs  RabbitMQOptions.cs  RabbitMQOptionsBuilder.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.RabbitMQ/Connection/: RabbitMQConnectionProvider.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.RabbitMQ/Queue/: RabbitMQMessageBus.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue.RabbitMQ/Worker/: RabbitMQConsumerWorker.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Queue/Services/: DistributedNotificationService.cs  IDistributedNotificationService.cs  IMessageBus.cs  IMessageQueueReceiver.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Sms/: EmailValidator.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Sms/Mappers/: SmsNotificationResponseMapper.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Sms/Models/: SmsNotificationResponse.cs
workshop/Solutions/US4/NotificationLibrary.Workshop.Sms/Service/: SmsNotificationService.cs
workshop/Solutions/US4/NotificationLibrary.Workshop/Options/: ApiOptions.cs
